<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mighty</groupId>
  <artifactId>MightyCache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <repositories>
        <repository>
          <id>sonatype</id>
          <name>OSS Sonatype repo (releases)</name>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
          <id>sonatype-snapshots</id>
          <name>OSS Sonatype repo (snapshots)</name>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
      </repositories>
  <dependencies>
      <dependency>
          <groupId>org.vertx</groupId>
          <artifactId>vert.x-core</artifactId>
          <version>1.0.1.final</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
          <groupId>org.vertx</groupId>
          <artifactId>vert.x-testframework</artifactId>
          <version>1.0.1.final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.vertx</groupId>
          <artifactId>vert.x-platform</artifactId>
          <version>1.0.1.final</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>